<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load Text</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>

</head>
<body>
	<h2>XHR - Load Text File</h2>
	<p>The <code>pet-name.csv</code> file contains popular dog and cat pet names, separated by commas.</p>
	<p>Note that because XHR is loading a local file, this and the other examples will have to be run off a web server rather than from your computer's hard drive (e.g. banjo.rit.edu or VSCode's liveserver etc)</p>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>
	

<script>
    document.querySelector("#my-button").onclick = loadTextXHR;

    function loadTextXHR(){
        const url = "data/pet-name.csv";
        const xhr = new XMLHttpRequest();
        xhr.onload = (e) => {
            console.log(`In onload - HTTP Status Code = ${e.target.status}`);
            const text = e.target.responseText;
            console.log(`Success - the file length is ${text.length}`);
            //const lines = text.split("\n");
            let [dogNames,catNames,birdNames] = text.split("\n");
            dogNames = dogNames.split(",");
            catNames = catNames.split(",");
            birdNames = birdNames.split(",");

            const dogHTML = `<ol>${dogNames.map(w => `<li>${w}</li>`).join("")}</ol>`;
            const catHTML = `<ol>${catNames.map(w => `<li>${w}</li>`).join("")}</ol>`;
            const birdHTML = `<ol>${dogNames.map(w => `<li>${w}</li>`).join("")}</ol>`;

            const html = `
                <h3>Dog Names</h3>
                ${dogHTML}
                <h3>Cat Names</h3>
                ${catHTML}
                <h3>Bird Names</h3>
                ${birdHTML}
                `;
            //const html = `<ol>${words.map(w => `<li>${w}</li>`).join("")}</ol>`;
            document.querySelector("#output").innerHTML = html;
        };
        xhr.onerror = e => console.log(`In onerror -HTTP Status Coe = ${e.target.status}`);
        xhr.open("GET",url);
        xhr.send();
    }
</script>
</body>
</html>