<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reese Stock Analysis</title>
  <link rel="stylesheet" href="styles/stockstylesheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script type="module" src="src/favorites.js"></script>
</head>
<body>
    <nav class="navbar has-shadow is-white">
        <!-- log/ brand-->
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                Home
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="navbar-menu" id ="main-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="app.html">
                    App
                </a>
                <a class="navbar-item" href="favorites.html" style="font-weight:bolder">
                    Favorites
                </a>
                <a class="navbar-item" href="documentation.html">
                    Documentation
                </a>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <button id="clear-button" class ="button">Clear Storage</button>
            <div class="stock-cards">
            
            </div>
        </div>
    </section>
    

</body>
</html>