2<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Star Wars App</title>
	<link rel="stylesheet" type="text/css" href="styles/default-styles.css" />
	<script src="src/main.js" type="module"></script>
</head>
<body>
	<body>
		<sw-header data-title="Star Wars Character Finder"></sw-header>
		<main>
		  <select id="character-select"></select>
		  <hr>
		</main>
		<div class="card-list"></div>
		<sw-footer data-title="Ace Coder" data-year="2021"></sw-footer>
	  </body>
</body>
</html>