<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>2-1 Cap and Join Demo</title>
	<style type="text/css">
		body {
			background: #dddddd;
		}

		canvas {
			background: #ffffff;
			cursor: pointer;
			margin-left: 10px;
			margin-top: 10px;
			box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
		}

		#controls {
			margin-left: 10px;
			margin-top: 10px;
			font-family: verdana, tahoma, sans-serif;

		}

		label+label {
			margin-left: 20px;
		}
	</style>

	<script>
		"use strict";
		// global variables :-p
		var ctx = undefined;
		var gLineCap = "butt";
		var gLineJoin = "bevel";
		var gStyle = "black"
		var grad;
		var radGrad;
		var gLineDash = [];

		// #1 - wait for page to load
		window.onload = init;

		function init() {
			console.log("init() called");
			// #2 - get pointer to <canvas> element on page
				var canvas = document.querySelector('canvas');
				ctx = canvas.getContext('2d');
			grad = ctx.createLinearGradient(10, 0, 390, 0);
			grad.addColorStop(0, 'red');
			grad.addColorStop(1 / 6, 'orange');
			grad.addColorStop(2 / 6, 'yellow');
			grad.addColorStop(3 / 6, 'green')
			grad.addColorStop(4 / 6, 'aqua');
			grad.addColorStop(5 / 6, 'blue');
			grad.addColorStop(1, 'purple');
			
			radGrad = ctx.createRadialGradient(125,150,0,125,125,125);
			radGrad.addColorStop(0, 'red');
			radGrad.addColorStop(1 / 6, 'orange');
			radGrad.addColorStop(2 / 6, 'yellow');
			radGrad.addColorStop(3 / 6, 'green')
			radGrad.addColorStop(4 / 6, 'aqua');
			radGrad.addColorStop(5 / 6, 'blue');
			radGrad.addColorStop(1, 'purple');
			// #3 - get pointer to "drawing context" and drawing API
			var face = document.querySelector("#face");
 
            // create patterns from images
            var faces = ctx.createPattern(face, "repeat");

			document.querySelector('#lineCapChooser').onchange = function (e) {
				gLineCap = e.target.value;
				drawLines();
			};

			document.querySelector('#lineJoinChooser').onchange = function (e) {
				gLineJoin = e.target.value;
				drawLines();
			};

			document.querySelector('#strokeStyleChooser').onchange = function (e) {
				if(e.target.value == "grad")
				{
					gStyle = grad;
				}
				else if(e.target.value == "radgrad")
				{
					gStyle = radGrad;
				}
				else if (e.target.value = "emoji")
				{
					gStyle = faces;
				}
				else
				{
					gStyle =  e.target.value;
				}
				drawLines();
			};

			document.querySelector('#lineDashChooser').onchange = function (e) {
				if (e.target.value == "dashed") {
					gLineDash = [16, 5]; // 16-pixel line followed by 5-pixel space
				} else {
					gLineDash = []; // no dashes
				}
				drawLines();
			};



			drawLines();
		}

		function drawLines() {
			/* #4 - start drawing! */
			// clear screen
			ctx.clearRect(0, 0, 300, 300);

			ctx.beginPath();
			ctx.moveTo(50, 50);
			ctx.lineTo(50, 250);

			ctx.moveTo(100, 250);
			ctx.lineTo(100, 50);
			ctx.lineTo(250, 50);

			ctx.moveTo(150, 250);
			ctx.lineTo(200, 100);
			ctx.lineTo(250, 250);

			ctx.strokeStyle = gStyle;
			ctx.lineCap = gLineCap;
			ctx.lineJoin = gLineJoin;
			ctx.setLineDash(gLineDash);
			ctx.lineWidth = 16;
			ctx.stroke();
			// See SG-2 for rest of code
		}




	</script>

</head>

<body>
	<canvas width="300" height="300">
		Get a browser that supports Canvas!
		<!-- The user will only see the above text if their browser is older and doesn't support <canvas> -->

	</canvas>
	<section id="controls">
		<label>lineCap:
			<select id="lineCapChooser">
				<option value="butt" selected>butt</option>
				<option value="round">round</option>
				<option value="square">square</option>
			</select>
		</label>

		<label>lineJoin:
			<select id="lineJoinChooser">
				<option value="bevel" selected>bevel</option>
				<option value="round">round</option>
				<option value="miter">miter</option>
			</select>
		</label>
		<label>strokeStyle:
			<select id="strokeStyleChooser">
				<option value="black" selected>black</option>
				<option value="red">red</option>
				<option value="blue">blue</option>
				<option value="green">green</option>
				<option value="grad">gradient</option>
				<option value="radgrad">radial gradient</option>
				<option value="emoji">emoji pattern</option>
			</select>
		</label>
		<label>setLineDash:
			<select id="lineDashChooser">
				<option value="solid" selected>solid</option>
				<option value="dashed">dashed</option>
			</select>
		</label>
		<img id="face" src="grimacing-face-emoji-small.png" />
	</section>
</body>

</html>