<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reese Stock Analysis</title>
    <link rel="stylesheet" href="styles/stockstylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script type="module" src="src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</head>

<body>
    <nav class="navbar has-shadow is-white">
        <!-- log/ brand-->
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                Home
                <img src="./images/stocklogo.png">
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="navbar-menu" id="main-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="app.html" style="font-weight:bolder">
                    App
                </a>
                <a class="navbar-item" href="favorites.html">
                    Favorites
                </a>
                <a class="navbar-item" href="documentation.html">
                    Documentation
                </a>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <input type="search" id="stock-search" placeholder="Search Quote" class="input">
            <button class="button" id="search-button">search</button>
            <div class="radio">
                <input class="radio-input" name="my-radio" type="radio" value="option1" id="month-radio">
                <label class="radio-label" for="month-radio">Montly</label>
                <input class="radio-input" name="my-radio" type="radio" value="option2" id="week-radio">
                <label class="radio-label" for="week-radio">Weekly</label>
                <input class="radio-input" name="my-radio" type="radio" value="option3" id="day-radio">
                <label class="radio-label" for="day-radio">Daily</label>
                <input class="radio-input" name="my-radio" type="radio" value="option4" id="intraday-radio">
                <label class="radio-label" for="intraday-radio">Intraday</label>
            </div>
            <div class="stock-cards">
            
            </div>
        </div>
    </section>
    

</body>

</html>