<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<style src="styles/default-styles.css"></style>
    <link rel="stylesheet" href="styles/default-styles.css">
	
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <button id="mybutton">More Technobabble!</button>
      <button id="mybutton2">Give me 5 Technobabble</button>
      <p id="output">Loading...</p>
    </div>
	
</body>
<script src="src/main.js"></script>
</html>