<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <nav class="navbar has-shadow is-white">
        <!-- log/ brand-->
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                Home
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="navbar-menu" id ="main-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="app.html">
                    App
                </a>
                <a class="navbar-item" href="favorites.html">
                    Favorites
                </a>
                <a class="navbar-item" href="documentation.html">
                    Documentation
                </a>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-3">
                    <p><a href="https://www.alphavantage.co/documentation/">Documentation of Stock API</a></p>
                </div>
                <div class="column is-5 has-text-centered">
                    <img src="images/stock.jpg" alt="stock">
                </div>
                <div class="column is-4">
                    <h1 class="is-size-1 title">Plans</h1>
                    <p class="mb-4">Being able to add stocks to keep track of gains or losses. Possibly a daytrading type of app. I then want like a bar that scrolls through stocks that are randomly generated like a news forecast might do.</p>
                </div>
            </div>
        </div>
    </section>
    <script  type = "module" src="src/init.js">

    </script>

</body>
</html>