<html>
<head>
	<!--
		A canvas example from:
		https://developer.apple.com/library/safari/documentation/AudioVideo/Conceptual/HTML-canvas-guide/DrawingLinesandShapes/DrawingLinesandShapes.html
		Their coding style is different from what we'll be using in class - use our style, not theirs.
	-->
    <title>Simple curve example</title>
    <style>
		canvas{
			background: #ffffff;
			cursor: pointer;
			margin-left: 10px;
			margin-top: 10px;
			box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
		}
 	</style>
    <script type="text/javascript">
        var canvas, ctx;
 
	function init() {
		canvas = document.querySelector("canvas");
		ctx = canvas.getContext("2d");
		drawCurves();
	}
    
   function drawCurves() {
   	ctx.lineWidth="3";
    ctx.strokeStyle = "black";
    var ctrlX = 5;
    var ctrlY = 50;
    var ctrlXa = 50;
    var ctrlYa = 300;
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.quadraticCurveTo(ctrlX, ctrlY, canvas.width, canvas.height);
    ctx.stroke();
    
    ctx.strokeStyle = "red";
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.bezierCurveTo(ctrlX, ctrlY, ctrlXa, ctrlYa, canvas.width, canvas.height);
    ctx.stroke();
}

    </script>
</head>
<body onload="init()" style="background-color:#e0e0e0">
    <canvas height="200" width="400">
    </canvas>
</body>
</html>