@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body{
            font-family: monospace;
        }

        #output{
            font-size:200%;
        }

        #mybutton{
            width: 300px;
            height: 50pt;
            font-size: 15pt;
            font-family: 'Press Start 2P';
        }
        
        #mybutton2{
            width: 300px;
            height: 50pt;
            font-size: 15pt;
            font-family: 'Press Start 2P';
            display: none;
        }
        
        @media only screen and (min-width: 320px){
            .container{
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            html, body, .container{
                height: 100%;
                margin: 0;
                font-family: 'Press Start 2P';
            }

            h1{
                font-size: 1.2rem;
                background-color: #174287;
                color: #F5F5F5;
                padding: .8rem;
                margin: 0;
                text-align: center;
            }

            #output{
                text-align:center;
            }
        }
        @media only screen and (min-width: 768px){
            h1{
                font-size: 3rem;
                background-color: #23D160;

            }

            #myButton{
                width:300px;
                height: 75pt;
                font-size: 1.5rem;
            }

            body{
                color:darkgray;
                font-size: 2rem;
            }
        }
        @media only screen and (min-width:1024px){
            body{
                font-size: 1rem;
                text-align: left;
            }

            h1{
                background-color: #FF3860;
            }
            
            .container{
                display:block;
                margin: 1rem;
            }

            #output{
                text-align: left;
            }
        }
        @media only screen and (min-width:1408px){
            body{
                font-size: 1rem;
                text-align: left;
                background-color: #95bfcc;
            }

            h1{
                text-align: left;
                background-color: #00FFFF;
                color: #000000
            }

            .container{
                display:block;
                margin: 1rem;
            }

            #output{
                text-align: left;
                color: black
            }
            #mybutton{
                width: 750px;
                height: 250pt;
                font-size: 25pt;
                font-family: 'Press Start 2P';
            }
            #mybutton2{
                width: 750px;
                height: 250pt;
                font-size: 25pt;
                font-family: 'Press Start 2P';
                display: inline;
            }
        }