<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style type="text/css">
        canvas {
            border: 1px solid gray;
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        'use strict';

        // #1 call the `init` function after the pages loads
        window.onload = init;
        let ctx;
        let paused = false;
        let createRectangles = true;
        let createArc = true;
        let createLine = true;
        let createPop = true;
        
        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            let canvas = document.querySelector('canvas');

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext('2d');
            canvas.onclick = canvasClicked;
            // C - all fill operations are now in red

            // D - fill a rectangle with the current fill color
            drawRectangle(ctx, 0, 0, 640, 480, 'black', 10);
            drawRectangle(ctx, 20, 20, 600, 440, 'black', 10);
            drawRectangle(ctx, 120, 120, 400, 300, 'yellow', 10);

            drawRectangle(ctx, 120, 120, 400, 300, 'Yellow', 10, 'Magenta');

            //lines
            drawLine(ctx, 20, 20, 640, 460, 'Magenta');

            drawLine(ctx, 620, 20, 20, 460, 'Magenta');

            drawLine(ctx, 20, 300, 620, 300, 'Magenta');
            // circle
            drawArc(ctx, 320, 240, 50, 0, Math.PI * 2, 'green', 10,'purple');

            drawArc(ctx, 310,230,10,0, Math.PI * 2, 'black', 10, 'white');

            drawArc(ctx, 330, 230, 10, 0, Math.PI* 2, 'black', 10, 'white');

            drawArc(ctx, 320, 240, 20, 0, Math.PI, 'gray', 10, 'yellow');
            // handy helper functions!
            setupUI();
            update();
        }
        function getRandomColor() {
            function getByte() {
                return Math.round(55 + Math.random() * 1000);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomColorDark() {
            function getByte() {
                return 55 + Math.round(Math.random() * 10);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.5)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function setupUI(){
            document.querySelector("#btnPause").onclick = function(){
                paused = true;
            }

            document.querySelector("#btnPlay").onclick = function(){
                if(paused)
                {   
                    paused = false;
                    update();
                    console.log("TEST");
                }
                
            }
            document.querySelector("#cbRectangles").onclick = function(e){
                createRectangles = e.target.checked;
            }
            document.querySelector("#cbArc").onclick = function(e){
                createArc = e.target.checked;
            }
            document.querySelector("#cbLine").onclick = function(e){
                createLine = e.target.checked;
            }
            document.querySelector("#cbPop").onclick = function(e){
                createPop = e.target.checked;
            }
            document.querySelector("#btnClear").onclick = function(e){
                drawRectangle(ctx, 0,0,1000,1000, 'black', 10,'black');
            }
        }
        function update() {

            if(paused) return;
            if(createRectangles) drawRandomRect(ctx);
            if(createArc) drawRandomArc(ctx);
            if(createLine) drawRandomLine(ctx);
            if(createPop) drawRandomPop(ctx);
            ctx.lineWidth = getRandomInt(2, 12);
            requestAnimationFrame(update);
            
        }
        function drawRandomRect(ctx) {
            drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 500), getRandomInt(10, 500), getRandomColor());
        }
        function drawRectangle(ctx, x, y, width, height, fillStyle="black",lineWidth=0,strokeStyle="black")
        {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x,y,width,height);
            ctx.fill();
            if(lineWidth > 0)
            {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }
        function drawArc(ctx, x, y, radius, startAngle="0", endAngle=Math.PI * 2, fillStyle="black",lineWidth=0,strokeStyle="black")
        {
            ctx.fillStyle = fillStyle;
            ctx.strokeStyle = strokeStyle
            ctx.lineWidth = lineWidth;
            ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endAngle, false)
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
        }
        function drawRandomArc(ctx)
        {
            drawArc(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10,50), getRandomInt(0, Math.PI *2), Math.PI * 2, getRandomInt(10, 500), getRandomInt(10, 500), getRandomColor());
        }
        function drawRandomLine(ctx)
        {
            drawLine(ctx, getRandomInt(0,640), getRandomInt(0,480), getRandomInt(0,640), getRandomInt(0,480), getRandomColor());
        }
        function drawLine(ctx, x1, y1, x2, y2, color="black")
        {
            ctx.beginPath();
            ctx.strokeStyle = color;
            ctx.lineTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.closePath();
            ctx.stroke();
        }
        function drawRandomPop(ctx) {
            const end1 = getRandomInt(0, 640);
            const end2 = getRandomInt(0, 480);
            const start1 = getRandomInt(0, 640);
            const start2 = getRandomInt(0, 480);
            const size = getRandomInt(20, 100);
            ctx.beginPath();
            ctx.strokeStyle = getRandomColor();
            ctx.lineTo(start1, start2);
            ctx.arc(end1, end2, size, 0, Math.PI * 2, false)
            ctx.lineTo(start1, start2);
            ctx.closePath();
            ctx.stroke();
        }
        function canvasClicked(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);
            for(let i = 0; i<10; i++)
            {
                let x = getRandomInt(-100,100) + mouseX;
                let y = getRandomInt(-100,100) + mouseY;
                let width = getRandomInt(20,50);
                let height = getRandomInt(20,50);
                let color = getRandomColor();
                //drawRectangle(ctx, x, y, width, height, color);
                drawArc(ctx, x, y, getRandomInt(10,25), 0, Math.PI * 2, getRandomColor(), 10,getRandomColor());
            }
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
        <button id="btnClear">Clear Screen</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cbRectangles" checked>
            <label for="cbRectangles">Rectangles</label>
            <input type="checkbox" id="cbArc" checked>
            <label for="cbRectangles">Arc</label>
            <input type="checkbox" id="cbLine" checked>
            <label for="cbRectangles">Lines</label>
            <input type="checkbox" id="cbPop" checked>
            <label for="cbRectangles">Pops</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>