<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reese Stock Analysis</title>
    <link rel="stylesheet" href="styles/stockstylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script type="module" src="src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</head>

<body>
    <div id="bulma-nav">

    </div>
    <!--
      <nav class="navbar has-shadow is-white">
         log brand
          <div class="navbar-brand">
              <a class="navbar-item" href="home.html">
                  Home
                  <img src="./images/stocklogo.png">
              </a>
              <a class="navbar-burger" id="burger">
                  <span></span>
                  <span></span>
                  <span></span>
              </a>
          </div>
          <div class="navbar-menu" id="main-menu">
              <div class="navbar-end">
                  <a class="navbar-item" href="app.html" style="font-weight:bolder">
                      App
                  </a>
                  <a class="navbar-item" href="favorites.html">
                      Favorites
                  </a>
                  <a class="navbar-item" href="documentation.html">
                      Documentation
                  </a>
              </div>
          </div>
      </nav>-->
    <h3>Info about the project</h3>
    <h2>Project Requirements</h2>
    <ul>
        <li>https://github.com/tonethar/IGME-330-Spring-2022/blob/main/projects/p1-checkpoint-1.md</li>
    </ul>
    <h2>Alphavantage API documentation</h2>
    <ul>
        <li>API Documentation:<a href="https://www.alphavantage.co/documentation/">https://www.alphavantage.co/documentation/</a></li>
        <li>API Home:<a href="https://www.alphavantage.co/">https://www.alphavantage.co/</a></li>
        <li>API Endpoint: https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=IBM&apikey=demo</li>
    </ul>
    <h2>Resources Utilized</h2>
    <ul>
        <li>https://bulma.io/documentation/</li>
        <li>https://www.chartjs.org/</li>
        <li>https://developer.mozilla.org/en-US/docs/Web/JavaScript</li>
        <li>https://www.geeksforgeeks.org/how-to-check-whether-an-object-exists-in-javascript/#:~:text=Method%201%3A%20Using%20the%20typeof,will%20always%20return%20%E2%80%9Cundefined%E2%80%9D.</li>
        <li>https://github.com/tonethar/IGME-330-Master/blob/master/notes/HW-wc-3.md</li>
    </ul>
    <h2>Note Worthy</h2>
    <ul>
        <li>Mobile Friendly: </li>
        <ol>
            <li>Bulma provides methods in making certain resources resizeable in the browser</li>
            <li>A burger menu appears when the window is less than 1024px</li>
        </ol>
        <li>Code:</li>
        <ol>
            <li>There is very little reused code with the hel of ES6 Modules</li>
            <li>Chart JS is created for the final version so it can display nice looking
                stock information in the final project.
            </li>
        </ol>
    </ul>
    <h2>Checkpoint 1 Documentation:</h2>
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-3">
                    <p><a href="https://www.alphavantage.co/documentation/">Documentation of Stock API</a></p>
                </div>
                <div class="column is-5 has-text-centered">
                    <img src="images/stock.jpg" alt="stock">
                </div>
                <div class="column is-4">
                    <h1 class="is-size-1 title">Plans</h1>
                    <p class="mb-4">Being able to add stocks to keep track of gains or losses. Possibly a daytrading
                        type of app. I then want like a bar that scrolls through stocks that are randomly generated like
                        a news forecast might do.</p>
                </div>
            </div>
        </div>
    </section>

    <div id="bulma-foot"></div>
</body>

</html>