<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reese Stock Analysis</title>
  <link rel="stylesheet" href="styles/stockstylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    
    <script type="module" src="src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</head>
<body> 
    <div id="bulma-nav">

    </div>
    <!--
      <nav class="navbar has-shadow is-white">
         log brand
          <div class="navbar-brand">
              <a class="navbar-item" href="home.html">
                  Home
                  <img src="./images/stocklogo.png">
              </a>
              <a class="navbar-burger" id="burger">
                  <span></span>
                  <span></span>
                  <span></span>
              </a>
          </div>
          <div class="navbar-menu" id="main-menu">
              <div class="navbar-end">
                  <a class="navbar-item" href="app.html" style="font-weight:bolder">
                      App
                  </a>
                  <a class="navbar-item" href="favorites.html">
                      Favorites
                  </a>
                  <a class="navbar-item" href="documentation.html">
                      Documentation
                  </a>
              </div>
          </div>
      </nav>-->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-3">
                    <h1 class="is-size-1 title">API</h1>
                    <h2 class="is-size-2 subtitle">Description</h2>
                    <p>This app will be used to look up stocks to get information on them and keep track of your stocks with favorite. Hopefully this mechanic can also keep track of the value of when you purchased and current value.</p>
                </div>
                <div class="column is-5 has-text-centered">
                    <img src="images/suffering.jpg" alt="stock" class="px-6">
                </div>
            </div>
        </div>
    </section>
    <div id="bulma-foot"></div>
</body>
</html>