<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>High Score App</title>
    <style>
        * {
            font-family: monospace;
            font-size: 1.2em;
        }

        #scoreElement {
            font-size: 3em;
            width: 5em;
            height: 2.5em;
            color: white;
            background-color: black;
            border: 5px solid gray;
            text-align: center;
            padding-top: 1em;
        }
    </style>
</head>

<body>


    <p id="scoreElement">0</p>
    <p>Name --> <input type="text" value="MADMAX" id="nameField"></p>
    <button id="clickMeButton">Click Me!</button>
    <button id="saveScoreButton">Save High Score</button>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
        import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDiFqYRxW6b4aqJsnjlITl0orVJjFFgTWs",
            authDomain: "high-scores-fa0c9.firebaseapp.com",
            projectId: "high-scores-fa0c9",
            storageBucket: "high-scores-fa0c9.appspot.com",
            messagingSenderId: "793764372840",
            appId: "1:793764372840:web:3a4db2b5cfbff579fab6dd"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        console.log(app);

        const writeUserData = (userId, name, email) => {
            const db = getDatabase();
            set(ref(db, "users/" + userId), {
                username: name,
                email: email
            });
        };
        /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */

        console.log(app); // make sure firebase is loaded


        /* #2 - Also bring over your `writeHighScoreData()` helper function */

        const writeHighScoreData = (userId, game, score) => {
            const db = getDatabase();
            const scoresRef = ref(db, "scores");
            const newScoreRef = push(scoresRef, {
                userId,
                game,
                score
            });
            // the unique ID generated by Firebase that we could use later to reference or change this value
            console.log("newScoreRef", newScoreRef.key);
        };
        const writeHighScoreData2 = (userId, game, score) => {
            const db = getDatabase();
            set(ref(db, 'scores2/' + userId), {
                game,
                score
            });
        };
        /* #3 - Here's the new code for our clicker "game" */
        let score = 0;

        clickMeButton.onclick = _ => {
            score++;
            scoreElement.innerText = score;
        };
        saveScoreButton.onclick = _ => {
            writeHighScoreData2(nameField.value, "Clicktastic", score);
        };

    </script>

</body>

</html>