<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Firebase Admin</title>
</head>

<body>
    <h1>High Scores</h1>
    <ul id="scoresList">
        <li>No data yet!</li>
    </ul>

    <script type="module">
        /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
        import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDiFqYRxW6b4aqJsnjlITl0orVJjFFgTWs",
            authDomain: "high-scores-fa0c9.firebaseapp.com",
            projectId: "high-scores-fa0c9",
            storageBucket: "high-scores-fa0c9.appspot.com",
            messagingSenderId: "793764372840",
            appId: "1:793764372840:web:3a4db2b5cfbff579fab6dd"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        console.log(app); // make sure firebase is loaded



        // #2 NEW STUFF
        const db = getDatabase();
        const scoresRef = ref(db, 'scores2');
        let s = "";
        const scoresChanged = (snapshot) => {
            snapshot.forEach(score => {
                const childKey = score.key;
                const childData = score.val();
                s += `<li>${childKey} - ${childData.game} - ${childData.score}</li>`;
                console.log(childKey, childData.game, childData.score);
            });
            document.querySelector("#scoresList").innerHTML = s;
        }
        

        onValue(scoresRef, scoresChanged);

    </script>
</body>

</html>