<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8" />
    <title>Sine Start</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        "use strict";
        const canvasWidth = 400, canvasHeight = 300;
        let ctx;
        let n = 0;
        const divergence = 137.5;
        let c = 4;
        window.onload = init;
        function init() {
            ctx = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            loop();
        }
        function loop() {
            setTimeout(loop, 1000 / 30);
            // each frame draw a new dot
            // `a` is the angle
            // `r` is the radius from the center (e.g. "Pole") of the flower
            // `c` is the "padding/spacing" between the dots
            let a = n * divergence;
            let r = c * Math.sqrt(n);
            console.log(a, r);
            // now calculate the `x` and `y`
            let x = r * Math.cos(a) + canvasWidth / 2;
            let y = r * Math.sin(a) + canvasHeight / 2;
            console.log(x, y);
            drawCircle(ctx, x, y, 2, "white");
 
            n++;
        }
        function drawCircle(ctx, x, y, radius, color) {
            ctx.save();
            ctx.fillStyle = getRandomColor();
            ctx.beginPath();
            ctx.arc(x, y, getRandomInt(1,4), 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }
        function getRandomColor() {
            function getByte() {
                return Math.round(Math.random() * 1000);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
</head>
 
<body>
    <canvas id="canvas"></canvas>
 
</body>
 
</html>
