.radio
{
    display: inline-flex;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
}

.radio-input
{
    display:none;
}
.radio-label{
    padding: 8px 14px;
    font-size: 14px;
    font-family: sans-serif;
    color: #ffffff;
    background: rgb(0, 207, 138);
    cursor: pointer;
    transition: background 0.1s;
}

.radio-label:not(:last-of-type)
{
    border-right: 1px solid #006B56;
}

.radio-input:checked + .radio-label{
    background: #006B56;
}